export default {
    dashboard: 'لوحة التحكم',
    hr: 'الموارد البشرية',
    crm: 'إدارة علاقات العملاء',
    sales: 'المبيعات',
    pre_sales: 'قبل المبيعات',
    supply_chain: 'سلسلة الإمداد',
    organization: 'المنظمة',
    departments: 'الأقسام',
    positions: 'المناصب',
    sections: 'الوحدات',
    divisions: 'القطاعات',
    user_management: 'إدارة المستخدمين',
    roles: 'الأدوار',
    permissions: 'الصلاحيات',
    users: 'المستخدمون',
    no_data: 'لا توجد بيانات',
    no: '#',
    name: 'الاسم',
    actions: 'الإجراءات',
    cancel: 'إلغاء',
    save: 'حفظ',
    please_enter_a_name: 'يرجى إدخال الاسم',
    close: 'إغلاق',
    search: 'بحث',
    access: 'الوصول',
    no_results: 'لا توجد نتائج',
    email: 'البريد الإلكتروني',
    please_enter_a_email: 'يرجى إدخال البريد الإلكتروني',
    english: 'الإنجليزية',
    arabic: 'العربية',
    appearance_settings: 'اعدادات الظهور',
    appearance_settings_description: 'يرجى التحديد لتغيير وظيفة المستخدم',
    change_language: 'تغيير اللغة',
    change_language_description: 'يرجى التحديد لتغيير اللغة',
    dark: 'داكن',
    light: 'فاتح',
    system: 'النظام',
    profile: 'الملف الشخصي',
    password: 'كلمة المرور',
    two_factor_auth: 'المصادقة الثنائية',
    appearance: 'المظهر',
    settings_description: 'تخصيص مظهر التطبيق',
    settings: 'الإعدادات',

}
