export default {
    dashboard: 'Dashboard',
    hr: 'HR',
    crm: 'CRM',
    sales: 'Sales',
    pre_sales: 'Pre Sales',
    supply_chain: 'Supply Chain',
    organization: 'Organization',
    departments: 'Departments',
    positions: 'Positions',
    sections: 'Sections',
    divisions: 'Divisions',
    user_management: 'User Management',
    roles: 'Roles',
    permissions: 'Permissions',
    users: 'Users',
    no_data: 'No data',
    no: '#',
    name: 'Name',
    actions: 'Actions',
    cancel: 'Cancel',
    save: 'Save',
    please_enter_a_name: 'Please enter a name',
    close: 'Close',
    search: 'Search',
    access: 'Access',
    no_results: 'No results',
    email: 'Email',
    please_enter_a_email: 'Please enter a email',
    english: 'English',
    arabic: 'Arabic',
    appearance_settings: 'Appearance Settings',
    appearance_settings_description: 'Customize the appearance of the application',
    change_language: 'Change Language',
    change_language_description: 'Select the language that you want to use in the application',
    dark: 'Dark',
    light: 'Light',
    system: 'System',
    profile: 'Profile',
    password: 'Password',
    two_factor_auth: '2FA',
    appearance: 'Appearance',
    settings_description: 'Customize the appearance of the application',
    settings: 'Settings',
    employees: 'Employees',
    master_data: 'Master Data',
    allowance_types: 'Allowance Types',
    insurance_companies: 'Insurance Companies',
    yes: 'Yes',
    no: 'No',
    time_managements: 'Time Managements',
    work_schedules: 'Work Schedules',
    action: 'Action',
    edit: 'Edit',
    update_failed: 'Update failed',
    updated_successfully: 'Update successfully',
    delete: 'Delete',
    delete_failed: 'Delete failed',
    delete_success: 'Delete success',
    create: 'Create',
    added_failed: 'Create failed',
    added_successfully: 'Create successfully',
    public_holidays: 'Public Holidays',
    import: 'Import',
    download_sample: 'Download Sample',
    bonus_types: 'Bonus Types',
    deduction_types: 'Deduction Types',
    approval_flows: 'Approval Flows',
    add_failed: 'Add failed',
    bonuses: 'Bonuses',
    bonus_type: 'Bonus Type',
    please_select_a_bonus_type: 'Please Select a bonus type',
    employee: 'Employee',
    please_select_a_employee: 'Please Select a employee',
    created_by: 'Created by',
    are_you_sure_approve_this_request: 'Are you sure want to approve this request?',
    requested_at: 'Requested at',
    required_approval: 'Required Approval',
    approve: 'Approve',
    reject: 'Reject',
    approver_request: 'Approver Request',
    reject_request: 'Reject Request',
    are_you_sure_reject_this_request: 'Are you sure want to reject this request?',
    please_enter_your_comment: 'Please enter your comment',
    comment: 'Comment',
    cancel_rejection: 'Cancel Rejection',
    cancel_approval: 'Cancel Approval',
    are_you_sure_want_to_cancel_last_action: 'Are you sure want to cancel last action?',
    reviewed_by: 'Reviewed by',
    approval_flow: 'Approval Flow',
    no_comment: 'No comment',
    approved_successfully: 'Approved successfully',
    rejected_successfully: 'Rejected successfully',
    rejected_failed: 'Rejected failed',
    approved_failed: 'Approved failed',
    cancel_approval_successfully: 'Cancel approval successfully',
    cancel_approval_failed: 'Cancel approval failed',
    cancel_rejection_successfully: 'Cancel rejection successfully',
    cancel_rejection_failed: 'Cancel rejection failed',
    deductions: 'Deductions',
    date_range: 'Date Range',
    please_select_item: 'Please select item',
}
