export default {
    dashboard: 'Dashboard',
    hr: 'HR',
    crm: 'CRM',
    sales: 'Sales',
    pre_sales: 'Pre Sales',
    supply_chain: 'Supply Chain',
    organization: 'Organization',
    departments: 'Departments',
    positions: 'Positions',
    sections: 'Sections',
    divisions: 'Divisions',
    user_management: 'User Management',
    roles: 'Roles',
    permissions: 'Permissions',
    users: 'Users',
    no_data: 'No data',
    no: '#',
    name: 'Name',
    actions: 'Actions',
    cancel: 'Cancel',
    save: 'Save',
    please_enter_a_name: 'Please enter a name',
    close: 'Close',
    search: 'Search',
    access: 'Access',
    no_results: 'No results',
    email: 'Email',
    please_enter_a_email: 'Please enter a email',
}
