export default {
    dashboard: 'Dashboard',
    hr: 'HR',
    crm: 'CRM',
    sales: 'Sales',
    pre_sales: 'Pre Sales',
    supply_chain: 'Supply Chain',
    organization: 'Organization',
    departments: 'Departments',
    positions: 'Positions',
    sections: 'Sections',
    divisions: 'Divisions',
    user_management: 'User Management',
    roles: 'Roles',
    permissions: 'Permissions',
    users: 'Users',
    no_data: 'No data',
    no: '#',
    name: 'Name',
    actions: 'Actions',
    cancel: 'Cancel',
    save: 'Save',
    please_enter_a_name: 'Please enter a name',
    close: 'Close',
    search: 'Search',
    access: 'Access',
    no_results: 'No results',
    email: 'Email',
    please_enter_a_email: 'Please enter a email',
    english: 'English',
    arabic: 'Arabic',
    appearance_settings: 'Appearance Settings',
    appearance_settings_description: 'Customize the appearance of the application',
    change_language: 'Change Language',
    change_language_description: 'Select the language that you want to use in the application',
    dark: 'Dark',
    light: 'Light',
    system: 'System',
    profile: 'Profile',
    password: 'Password',
    two_factor_auth: '2FA',
    appearance: 'Appearance',
    settings_description: 'Customize the appearance of the application',
    settings: 'Settings',
    employees: 'Employees',
    master_data: 'Master Data',
    allowance_types: 'Allowance Types',
    insurance_companies: 'Insurance Companies',
    net_salary: 'Net Salary',
    please_enter_a_net_salary: 'Please enter a net salary',
    gross_salary: 'Gross Salary',
    amount: 'Amount',
    total_allowances: 'Total Allowances',
    insurance_wage: 'Insurance Wage',
    insurance_wage_rounded: 'Insurance Wage Rounded',
    tax_monthly: 'Tax Monthly',
    social_insurance: 'Social Insurance',
    company_insurance: 'Company Insurance',
    martyrs_families_fund: 'Martyrs Families Fund',
    salary_per_year: 'Salary Per Year',
    salary_per_day: 'Salary Per Day',
    salary_per_hour: 'Salary Per Hour',
    deducation_monthly: 'Deducation Monthly',
    please_enter_a_amount: 'Please enter a amount',
    yes: 'Yes',
    no: 'No',
    basic_salary: 'Basic Salary',
    please_enter_a_total_off_cycle_allowances: 'Please enter a total off cycle allowances',
    please_enter_a_total_allowances_with_basic_salary: 'Please enter a total allowances with basic salary',
    off_cycle_allowances: 'Off Cycle Allowances',
    total_off_cycle_allowances: 'Total Off Cycle Allowances',
    total_deductions: 'Total Deductions',


}
