export default {
    add_permission: 'Add Permission',
    edit_permission: 'Edit Permission',
    show_permission: 'Show Permission',
    add_role: 'Add Role',
    show_role: 'Show Role',
    update_role: 'Update Role',
    select_all: 'Select All',
    view_role: 'View Role',
    update_permission: 'Update Permission',
    add_user: 'Add User',
    update_user: 'Update User',
    show_user: 'Show User',
    please_select_roles: 'Please Select Roles',
    role: 'Role',
    view_user: 'View User',
    add_approval_flow: 'Add Approval Flow',
    update_approval_flow: 'Update Approval Flow',
    show_approval_flow: 'Show Approval Flow',
    redirect_route: 'Redirect Route',
    approvable_type: 'Approvable Type',
    please_enter_a_approvable_type: 'Please enter a approvable type',
    please_enter_a_redirect_route: 'Please enter a redirect route',
    model: 'Model',
    approval_flow_steps: 'Approval Flow Steps',
    add_approval_flow_step: 'Add Approval Flow Step',
    update_approval_flow_step: 'Update Approval Flow Step',
    show_approval_flow_step: 'Show Approval Flow Step',
    approval_flow: 'Approval Flow',
    approver_type: 'Approver Type',
    order: 'Order',
    please_enter_a_approver_type: 'Please enter a approver type',
}
