export default {
    add_permission: 'Add Permission',
    edit_permission: 'Edit Permission',
    show_permission: 'Show Permission',
    add_role: 'Add Role',
    show_role: 'Show Role',
    update_role: 'Update Role',
    select_all: 'Select All',
    view_role: 'View Role',
    update_permission: 'Update Permission',
    add_user: 'Add User',
    update_user: 'Update User',
    show_user: 'Show User',
    please_select_roles: 'Please Select Roles',
    role: 'Role',
    view_user: 'View User',
}
