export default {
    departments: 'Departments',
    add_department: 'Add Department',
    no_data: 'No data',
    no: '#',
    manager: 'Manager',
    actions: 'Actions',
    name: 'Name',
    update_department: 'Update Department',
    please_enter_a_name: 'Please enter a name',
    please_select_a_manager: 'Please select a manager',
    please_enter_a_description: 'Please enter a description',
    description: 'Description',
    positions: 'Positions',
    add_position: 'Add Position',
    department: 'Department',
    code: 'Code',
    please_select_a_department: 'Please select a department',
    back: 'Back',
}
